{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kindred-invoice",
  "compatibility_date": "2026-07-13",
  "main": "worker/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "invoice-db",
      "database_id": "02642319-c078-4ed5-ab31-212a76aab87b",
      "migrations_dir": "migrations"
    }
  ]
}
